{
  "name": "iotronic-standalone",
  "version": "1.1.1",
  "description": "IoTronic-standalone is the implementation of a personal Cloud to remote manage embedded devices (Arduino YUN/Linino One, Raspberry Pi 2/3, etc)",
  "main": "lib/s4t_wamp_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "postinstall": "./scripts/postinst",
    "uninstall": "./scripts/postuninst"
  },
  "dependencies":{
    "node-reverse-wstunnel": ">=0.1.2",
    "nconf": ">=0.8.2",
    "ip": ">=1.1.0",
    "node-uuid":">=1.4.7",
    "autobahn": ">=0.9.9",
    "express": ">=4.13.3",
    "body-parser":">=1.16.1",
    "log4js":"<=1.1.1",
    "q":">=1.4.1",
    "requestify":">=0.1.17",
    "mysql":">=2.10.0",
    "node-uuid":">=1.4.7",
    "util":">=0.10.3",
    "ps-node":"<=0.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MDSLab/s4t-iotronic-standalone.git"
  },
  "keywords": [
    "cloud",
    "IoT",
    "Arduino",
    "Raspberry",
    "WAMP",	
    "tunnel",
    "reverse",
    "WebSocket"
  ],
  "author": "Nicola Peditto <npeditto@unime.it>",
  "contributors": [
    {
      "name": "Dario Bruneo",
      "email": "dbruneo@unime.it"
    },
    {
      "name": "Francesco Longo",
      "email": "flongo@unime.it"
    },
    {
      "name": "Giovanni Merlino",
      "email": "gmerlino@unime.it"
    },
    {
      "name": "Andrea Rocco Lotronto",
      "email": "andrealotronto@gmail.com"
    },
    {
      "name": "Fabio Verboso",
      "email": "fverboso@unime.it"
    },
    {
      "name": "Carmelo Romeo",
      "email": "caromeo@unime.it"
    }
  ],
  "license": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/MDSLab/s4t-iotronic-standalone/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/MDSLab/s4t-iotronic-standalone/issues"
  },
  "homepage": "https://github.com/MDSLab/s4t-iotronic-standalone"
}
